<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f959345a2c341c9b21702fa7e28d26a" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolModel.Adres" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Area" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.City" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Index" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Material" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Partner" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.PartnerProductImport" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.PartnersImport" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.ProductName" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Street" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.TypePartner" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.TypeProduct" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPolModel.FK_Adres_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Adres_City" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Adres_Index" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Adres_Street" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnersImport_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnerProductImport_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnersImport_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnerProductImport_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_PartnersImport_TypePartner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>